.polygon {
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}

.services {
  padding: 56px 0;
  background-image: url("../images/services/back.png");
}
.services__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.services a {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  padding: 39px 23px 31px;
  width: 155px;
  height: 180px;
  background: linear-gradient(242.69deg, #2E2E2E 28.82%, #090807 102.54%);
  border-radius: 2px;
}
.services a:hover {
  box-shadow: 3px 3px var(--colorRed);
}
.services span {
  margin-top: 15%;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--colorGrey);
}

.hide {
  display: none;
}

.services__select-list {
  display: none;
}

@media (max-width: 540px) {
  .services .polygon {
    clip-path: unset;
  }
  .services__select-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
  .services__btn {
    margin: 0 auto;
    padding: 15px 0;
    width: 30%;
    min-width: 105px;
    background: linear-gradient(241.32deg, #2E2E2E 26.09%, #090807 102.64%);
    border: 0.5px solid var(--colorFFF);
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 16px;
    line-height: 19px;
    color: var(--colorFFF);
    margin-bottom: 10px;
  }
  .services__btn :active {
    border: 1px solid var(--colorRed);
  }
  .services__item {
    width: 50%;
    min-width: 200px;
    height: 40px;
    background: linear-gradient(241.32deg, #2E2E2E 26.09%, #090807 102.64%);
    border: 0.5px solid var(--colorFFF);
    box-sizing: border-box;
    border-radius: 2px;
  }
  .services__list a {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 0;
    padding-left: 20px;
    width: 100%;
    height: 40px;
  }
  .services__list img {
    margin-right: 20px;
  }
  .services__list span {
    margin-top: 0;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: var(--colorFFF);
  }
}
@media (max-width: 450px) {
  .services__item {
    width: 100%;
  }
  .services__list a {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    padding-left: 20px;
    width: 100%;
    height: 40px;
  }
}