.special {
  margin-bottom: 80px;
  padding: 56px 0 36px;
  background-image: url("../images/special/back.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.special__title {
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  color: var(--colorFFF);
}
.special__card-title {
  font-weight: 600;
  font-size: 60px;
  line-height: 70px;
  text-align: center;
  color: var(--colorFFF);
}
.special__card-desc {
  margin-top: 15px;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: var(--colorFFF);
}
.special__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.special__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 290px;
  margin-bottom: 15px;
  padding: 0 auto;
}

@media (max-width: 420px) {
  .special__title {
    font-size: 22px;
    line-height: 28px;
  }
  .special__card-title {
    font-size: 52px;
    line-height: 66px;
  }
  .special__card-desc {
    font-size: 22px;
    line-height: 26px;
  }
}