<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @media screen and (max-width: 560px) {
        .tb__main-info {
          display: block;
          width: 100%;
          padding-bottom: 10px;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; width: auto;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="1030" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
    <![endif]-->
    <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="max-width: 1030px; width: 100%; border: 0;">
      <tr>
        <td>
          <table
            class="table__baner"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="padding-bottom: 40px"
          >
            <tr>
              <td class="tb__baner">
                <a class="tb__baner-link" href="https://nicedo.ru/">
                  <img
                    class="tb__baner-img"
                    src="images/baner1.png"
                    alt="baner"
                    style="display: block; width: 100%; max-width: 1030px; height: auto;"
                /></a>
              </td>
            </tr>
          </table>
          <table
            class="table__main"
            cellpadding="0"
            cellspacing="0"
            width="90%"
            align="center"
            style="padding-left: auto; padding-right: auto"
          >
            <tr>
              <td>
                <h1
                  class="table__main-title"
                  style="
                    margin: 0;
                    padding: 0;
                    color: #000000;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 33px;
                    margin-bottom: 30px;
                    text-align: center;
                  "
                  align="center"
                >
                Разработка и&nbsp;продвижение сайтов на&nbsp;1С-Битрикс
                </h1>
              </td>
            </tr>
            <tr>
              <td class="td__main-desc" style="padding-left: 1%;">
                <!--[if mso]>
                <style type="text/css">
                p {font-family: 'Open Sans' !important;}
                </style>
                <![endif]-->
                <p
                  class="table__main-desc"
                  style="
                    font-family: 'Open Sans', sans-serif;
                    margin: 0;
                    padding: 0;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 25px;
                    margin-bottom: 25px;
                  "
                >
                  Нужен функциональный и&nbsp;быстрый сайт с&nbsp;адаптацией под
                  мобильные?
                  NiceDo предлагает создание и&nbsp;комплексное сопровождение сайтов
                  на&nbsp;основе российской платформы 1С-Битрикс:
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="table__main-info"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="margin-bottom: 45px; width: 100%"
                >
                  <tr>
                    <td style="width: 100%;text-align: center;">


                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
                      <![endif]-->
                      <div style="display: inline-block; width:290px;vertical-align:top;">
                        <table width="290" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tr><td align="left" valign="middle">
                            <img
                              class="tb__main-info-img"
                              src="images/landing.png"
                              alt="landing"
                              width="100%"
                              align="center"
                              style="display: block; width: 100%; max-width: 290px; height: auto;"
                            />
                            <p
                              class="tb__main-info-desc"
                              style="
                            margin: 0;
                            padding: 0;
                            color: #000000;
                            font-size: 137%;
                            font-weight: 600;
                            line-height: 29px;
                            text-align: center;
                          "
                              align="center"
                            >
                              Лендинги
                            </p>
                            <br>
                          </td></tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                      <div style="display: inline-block; width:290px;vertical-align:top;">
                        <table width="290" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tr><td align="left" valign="middle">
                            <img
                              class="tb__main-info-img"
                              src="images/site.png"
                              alt="site"
                              width="100%"
                              align="center"
                              style="display: block; width: 100%; max-width: 290px; height: auto;"
                            />
                            <p
                              class="tb__main-info-desc"
                              style="
                            margin: 0;
                            padding: 0;
                            color: #000000;
                            font-size: 137%;
                            font-weight: 600;
                            line-height: 29px;
                            text-align: center;
                          "
                              align="center"
                            >
                              Kорпоративные сайты
                            </p>
                            <br>
                          </td></tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                      <div style="display: inline-block; width:290px;vertical-align:top;">
                        <table width="290" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tr><td align="left" valign="middle">
                            <img
                              class="tb__main-info-img"
                              src="images/shop.png"
                              alt="shop"
                              width="100%"
                              align="center"
                              style="display: block; width: 100%; max-width: 290px; height: auto;"
                            />
                            <p
                              class="tb__main-info-desc"
                              style="
                            margin: 0;
                            padding: 0;
                            color: #000000;
                            font-size: 137%;
                            font-weight: 600;
                            line-height: 29px;
                            text-align: center;
                          "
                              align="center"
                            >
                              Интернет - магазин
                            </p>
                            <br>
                          </td></tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td></tr></table>
                      <![endif]-->


                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="td__main-desc" style="padding-left: 1%;">
                <!--[if mso]>
                <style type="text/css">
                p {font-family: 'Open Sans' !important;}
                </style>
                <![endif]-->
                <p
                  class="table__main-desc"
                  style="
                    font-family: 'Open Sans', sans-serif;
                    margin: 0;
                    padding: 0;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 25px;
                    margin-bottom: 25px;
                  "
                >
                  Создание дизайн-макета, продвижение в&nbsp;топ выдачи поисковиков,
                  регулярная техническая поддержка, обучение сотрудников. От&nbsp;создания макета до&nbsp;первых заявок на&nbsp;сайт&nbsp;&mdash; не&nbsp;больше 2-х
                  месяцев!
                </p>
              </td>
            </tr>
            <tr>
              <td class="td__main-desc" style="padding-left: 1%;">
                <!--[if mso]>
                <style type="text/css">
                p {font-family: 'Open Sans' !important;}
                </style>
                <![endif]-->
                <p
                  class="table__main-desc"
                  style="
                    font-family: 'Open Sans', sans-serif;
                    margin: 0;
                    padding: 0;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 25px;
                    margin-bottom: 25px;
                  "
                >
                  Интеграция с&nbsp;CRM-формами и&nbsp;квизами, уникальные решения по
                  дизайну и&nbsp;верстке для эффективного представления Вашего бизнеса!
                </p>
              </td>
            </tr>
            
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="padding-bottom: 20px;"
            >
            <tr>
              <td width="30%" align="left">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                    <tr><td align="left" valign="middle" width="100%">
                        <span>
                          <a class="contacts-link" href="https://nicedo.ru/" 
                            style="
                            padding-left: 8%;
                            font-family: 'Open Sans', sans-serif;
                            font-weight: 600;
                            font-size: 20px;
                            line-height: 30px;
                            color: #000000;
                            text-decoration: none">
                            nicedo.ru
                          </a>
                        </span>
                      </td>
                    </tr>
                  </table>
              </td>
              <td width="70%" align="right">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                    <tr><td align="right" valign="middle" width="100%">
                        <span>
                          <a class="contacts-link" href="tel:+79282086948"
                            style="
                            padding-right: 8%;
                            font-family: 'Open Sans', sans-serif;
                            font-weight: 600;
                            font-size: 20px;
                            line-height: 30px;
                            color: #000000;
                            text-decoration: none">
                            +7(928) 208-69-48
                          </a>
                        </span>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
          </table>
          <table
            class="table__footer"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <tr>
              <td class="tb__footer">
                <a class="tb__footer-link" href="https://nicedo.ru/">
                  <img
                    class="tb__footer-img"
                    src="images/footer1png.png"
                    alt="footer"
                    style="display: block; width: 100%"
                    width="100%"
                /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td></tr></table><![endif]-->  
  </body>
</html>
