.btn {
  padding: 16px 40px;
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
  background-color: var(--colorRed);
  border: none;
  border-radius: 2px;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: var(--colorFFF);
  transition: 0.6s;
}
.btn:hover {
  background-color: inherit;
}

.hero__circle {
  position: absolute;
  top: calc(50% - 200px);
  left: -4%;
  z-index: -1;
}
.hero__circle-item {
  position: absolute;
  top: 0;
  width: 400px;
  height: 400px;
  border: 2px solid var(--colorRed);
  border-radius: 50%;
  background-color: transparent;
  background: radial-gradient(#8f1c1c 0%, rgb(0, 0, 0) 100%);
  transform: scale(0.1);
  filter: blur(1px);
  animation: scale 10s infinite;
  opacity: 0;
}

.hero__circle-item1 {
  animation-delay: 0s;
}

.hero__circle-item2 {
  animation-delay: 1.43s;
}

.hero__circle-item3 {
  animation-delay: 2.86s;
}

.hero__circle-item4 {
  animation-delay: 4.29s;
}

.hero__circle-item5 {
  animation-delay: 5.72s;
}

.hero__circle-item6 {
  animation-delay: 7.15s;
}

.hero__circle-item7 {
  animation-delay: 8.58s;
}

.hero__circle-item8 {
  animation-delay: 10.01s;
}

.hero__circle-item9 {
  animation-delay: 11.44s;
}

@keyframes scale {
  0% {
    opacity: 1;
    transform: scale(0.1);
    filter: blur(1px);
  }
  100% {
    opacity: 0;
    transform: scale(1);
    filter: blur(1.5px);
  }
}
@media (max-width: 540px) {
  .hero__circle {
    top: 9%;
    left: 22%;
  }
  .hero__circle-item {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 440px) {
  .hero__circle {
    left: 16%;
  }
}
@media (max-width: 380px) {
  .hero__circle {
    left: 11%;
  }
}
.consult {
  padding: 40px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../images/consult/back.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.consult__container {
  display: flex;
  justify-content: space-around;
  padding-top: 55px;
}
.consult__left {
  position: relative;
  z-index: 5;
}
.consult__right {
  background: rgba(0, 0, 0, 0.3) !important;
  z-index: 8;
}
.consult__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 40px 40px 30px;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0px 4px 10px rgba(255, 0, 0, 0.25);
  border-radius: 2px;
}
.consult__form-title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: var(--colorFFF);
}
.consult__form input {
  margin-bottom: 10px;
  padding: 13px 0 13px 13px;
  width: 100%;
  background: var(--colorFFF);
  border: 1px solid var(--colorFFF);
  font-size: 16px;
  line-height: 19px;
  color: var(--colorGrey);
}
.consult__label {
  margin-top: 20px;
  margin-bottom: 40px;
}
.consult .hero__circle {
  left: -7%;
}
.consult .hero__circle-item {
  width: 350px;
  height: 350px;
}

label {
  margin-right: 3px;
  position: relative;
  font-size: 14px;
  line-height: 16px;
  color: var(--colorFFF);
  cursor: pointer;
}

#consult__check {
  display: none;
}
#consult__check + span {
  position: absolute;
  left: -25px;
  top: -3px;
  width: 20px;
  height: 20px;
  background: var(--colorFFF);
  border: 1px solid var(--colorFFF);
  border-radius: 2px;
}
#consult__check + span::before {
  content: " ";
  position: absolute;
  background-image: url("../images/check.png");
  background-size: contain;
  width: 11px;
  height: 11px;
  top: 4px;
  left: 4px;
  opacity: 1;
}
#consult__check:checked + span::before {
  opacity: 0;
}

.consult__check-link {
  font-size: 14px;
  line-height: 16px;
  color: var(--colorFFF);
  text-decoration: underline;
  transition: 0.6s;
}

@media (max-width: 1020px) {
  .consult__label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
  }
  #consult__check + span {
    left: -30px;
    top: 3px;
  }
  .btn {
    font-size: 20px;
    line-height: 24px;
  }
}
@media (max-width: 980px) {
  .consult__container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .consult__right {
    padding-top: 0;
  }
  .consult__form-title {
    text-align: center;
  }
}
@media (max-width: 620px) {
  .consult__img {
    display: none;
  }
}
@media (max-width: 430px) {
  .consult__right .btn {
    text-align: center;
    font-size: 18px;
    line-height: 22px;
  }
  .consult .hero__circle {
    top: 16%;
    left: 9%;
  }
  .consult .hero__circle-item {
    width: 250px;
    height: 250px;
  }
}
.polygon {
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}

.hero__circle {
  position: absolute;
  top: calc(50% - 200px);
  left: -4%;
  z-index: -1;
}
.hero__circle-item {
  position: absolute;
  top: 0;
  width: 400px;
  height: 400px;
  border: 2px solid var(--colorRed);
  border-radius: 50%;
  background-color: transparent;
  background: radial-gradient(#8f1c1c 0%, rgb(0, 0, 0) 100%);
  transform: scale(0.1);
  filter: blur(1px);
  animation: scale 10s infinite;
  opacity: 0;
}

.hero__circle-item1 {
  animation-delay: 0s;
}

.hero__circle-item2 {
  animation-delay: 1.43s;
}

.hero__circle-item3 {
  animation-delay: 2.86s;
}

.hero__circle-item4 {
  animation-delay: 4.29s;
}

.hero__circle-item5 {
  animation-delay: 5.72s;
}

.hero__circle-item6 {
  animation-delay: 7.15s;
}

.hero__circle-item7 {
  animation-delay: 8.58s;
}

.hero__circle-item8 {
  animation-delay: 10.01s;
}

.hero__circle-item9 {
  animation-delay: 11.44s;
}

@keyframes scale {
  0% {
    opacity: 1;
    transform: scale(0.1);
    filter: blur(1px);
  }
  100% {
    opacity: 0;
    transform: scale(1);
    filter: blur(1.5px);
  }
}
@media (max-width: 540px) {
  .hero__circle {
    top: 9%;
    left: 22%;
  }
  .hero__circle-item {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 440px) {
  .hero__circle {
    left: 16%;
  }
}
@media (max-width: 380px) {
  .hero__circle {
    left: 11%;
  }
}
#hero {
  background-image: url("../images/hero/back.png");
  background-size: cover;
  background-position: center;
}

.hero {
  background-image: url("../images/hero/back.png");
  background-size: cover;
  background-position: center;
}
.hero__container {
  padding-top: 21%;
  padding-bottom: 90px;
  max-width: 67%;
  position: relative;
}
.hero__btn-container {
  padding: 75px 0;
  position: relative;
  z-index: 5;
}
.hero__btn {
  margin: 45px 0;
  text-transform: uppercase;
}
.hero__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.hero__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  height: 140px;
  width: 138px;
  padding: 23px 0;
  background: linear-gradient(242.69deg, #2E2E2E 28.82%, #090807 102.54%);
  border-radius: 2px;
  z-index: 6;
}
.hero__item-img {
  margin-bottom: 9%;
}
.hero__item-img-meh {
  transform: translateX(4px);
}
.hero__item-desc {
  max-width: 73%;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: var(--colorGrey);
}

.main__title {
  font-weight: 600;
  font-size: 52px;
  line-height: 61px;
  color: var(--colorFFF);
}

@media (max-width: 1040px) {
  .hero__btn-container {
    padding: 75px 0;
  }
  .hero__btn-img-first {
    top: 36%;
    left: 21%;
  }
  .hero__btn-img-second {
    left: 18%;
  }
  .hero__btn-img-third {
    left: 14%;
  }
}
@media (max-width: 767px) {
  .hero__container {
    padding-top: 30%;
    max-width: 76%;
  }
  .main__title {
    font-size: 34px;
    line-height: 45px;
  }
  .hero__btn-img-first {
    left: 23%;
  }
  .hero__btn-img-second {
    left: 19%;
  }
  .hero__btn-img-third {
    left: 14%;
  }
}
@media (max-width: 640px) {
  .hero__container {
    max-width: 90%;
  }
}
@media (max-width: 540px) {
  .hero {
    background-size: 200%;
    background-position: center right;
    background-repeat: no-repeat;
  }
  .hero__container {
    padding-top: 27%;
    max-width: 100%;
  }
  .hero__list {
    justify-content: center;
    flex-wrap: wrap;
  }
  .hero__btn-container {
    display: flex;
    justify-content: center;
    background-position: center;
  }
  .main__title {
    font-size: 34px;
    line-height: 45px;
    text-align: center;
    margin-bottom: 45%;
  }
}
@media (max-width: 463px) {
  .main__title {
    margin-top: 35px;
    font-size: 28px;
    line-height: 38px;
  }
  .hero__btn {
    font-size: 20px;
    line-height: 24px;
  }
  .hero {
    background-position: 100% 38%;
  }
}