<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    </body><body style="margin: 0; padding: 0; width: auto;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="1030" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
        <![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="max-width: 1030px; width: 100%; border: 0;">
            <tr>
                <td class="td__title" bgcolor="#8AE8FE" style="padding-top: 4%;padding-bottom: 2%; padding-left: 10px; padding-right: 10px;">
                    <p class="td__title-desc" style="margin-top: 0;margin-bottom: 0;font-family: 'Montserrat';font-style: normal;font-weight: 600;font-size: 32px;line-height: 39px;text-align: center;color: #00374F;">Комплексные решения для систем вентилянции и&nbsp;кондиционирования воздуха</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/logo.png" alt="Logo" style="display: block; width: 100%; max-width: 1030px; height: auto;">
                </td>
            </tr>
            <tr>
                <td>
                    <table class="td_padding" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 20px;padding-bottom: 15px;width: 100%;padding-left: 20px;padding-right: 20px;">
                        <tr>
                            <td style="width: 100%;text-align: center;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
                                <![endif]-->
                                <div style="display: inline-block; width:150px;vertical-align:top;">
                                    <table class="card__top" width="130" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;padding-right: 10px;padding-bottom: 15px;">
                                        <tr><td align="left" valign="middle">
                                        <img class="tb__main-info-img" src="images/foodkord.png" alt="foodkord">
                                        </td></tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width:150px;vertical-align:top;">
                                    <table class="card__top" width="130" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;padding-right: 10px;padding-bottom: 15px;">
                                        <tr><td align="left" valign="middle">
                                        <img class="tb__main-info-img" src="images/hotel.png" alt="hotel">
                                        </td></tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width:150px;vertical-align:top;">
                                    <table class="card__top" width="130" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;padding-right: 10px;padding-bottom: 15px;">
                                        <tr><td align="left" valign="middle">
                                        <img class="tb__main-info-img" src="images/medic.png" alt="medic">
                                        </td></tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width:150px;vertical-align:top;">
                                    <table class="card__top" width="130" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;padding-right: 10px;padding-bottom: 15px;">
                                        <tr><td align="left" valign="middle">
                                        <img class="tb__main-info-img" src="images/office.png" alt="office">
                                        </td></tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width:150px;vertical-align:top;">
                                    <table class="card__top" width="130" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;padding-right: 10px;padding-bottom: 15px;">
                                        <tr><td align="left" valign="middle">
                                        <img class="tb__main-info-img" src="images/industrial.png" alt="industrial">
                                        </td></tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width:150px;vertical-align:top;">
                                    <table class="card__top" width="130" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px;padding-right: 10px;padding-bottom: 15px;">
                                        <tr><td align="left" valign="middle">
                                        <img class="tb__main-info-img" src="images/agro.png" alt="agro">
                                        </td></tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="td_padding" align="center" width="100%" style="padding-bottom: 40px;padding-left: 20px;padding-right: 20px;">
                    <a href="https://vent365.ru/">
                        <img src="images/more-btn.png" alt="more">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="content__table" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="td_padding" style="width: 100%;text-align: center;padding-left: 20px;padding-right: 20px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
                                <![endif]-->
                                <div align="center" style="display: inline-block; width:35%; min-width: 340px; vertical-align:top; padding-left: auto;">
                                    <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                        <tr>
                                            <td>
                                                <p class="content__tadle-desc" style="margin-top: 0;margin-bottom: 0;padding-bottom: 30px;font-family: 'Open Sans';font-style: normal;font-weight: 400;font-size: 18px;line-height: 25px;color: #000000;">
                                                    Производственно&nbsp;&mdash; монтажная компания ВЕНТ365 выполняет работы любого уровня сложности по&nbsp;вентиляции и&nbsp;кондиционированию воздуха.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="content__tadle-desc" style="margin-top: 0;margin-bottom: 0;padding-bottom: 30px;font-family: 'Open Sans';font-style: normal;font-weight: 400;font-size: 18px;line-height: 25px;color: #000000;">
                                                    Обеспечиваем комплексный подход: от&nbsp;создания проекта, подбора оборудования, доставки на&nbsp;объект, монтажа, пуско-наладки, и&nbsp;последующего обслуживания оборудования, чистки и&nbsp;дезинфекции сети воздуховодов.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="content__tadle-desc" style="margin-top: 0;margin-bottom: 0;padding-bottom: 30px;font-family: 'Open Sans';font-style: normal;font-weight: 400;font-size: 18px;line-height: 25px;color: #000000;">
                                                    У&nbsp;нас собственное производство воздуховодов и&nbsp;фасонных изделий из&nbsp;оцинкованной и&nbsp;нержавеющей стали. Это значительно снижает цены на&nbsp;реализацию проекта нашим клиентам, ускоряет сроки монтажа вентиляции.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div align="center" style="display: inline-block; width:63%;vertical-align:top; padding-bottom: 20px;">
                                    <table class="content__img" cellpadding="0" cellspacing="0" width="100%" align="center padding-left: auto;">
                                        <tr>
                                            <td>
                                                <img src="images/content-img.png" alt="content-img" valign="middle" style="display: block; width: 100%; height: auto;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="td_padding" width="100%" style="padding-left: 20px;padding-right: 20px;">
                    <p class="content__tadle-desc" style="margin-top: 0;margin-bottom: 0;padding-bottom: 30px;font-family: 'Open Sans';font-style: normal;font-weight: 400;font-size: 18px;line-height: 25px;color: #000000;">
                        Современное производственное оборудование и&nbsp;технологии, квалификация персонала делают возможным выпускать качественную продукцию с&nbsp;конкурентной ценой. Цех и&nbsp;склад расположен в&nbsp;Краснодаре. Есть доставка по&nbsp;Краснодарскому краю.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="td_padding" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 30px;width: 100%;padding-left: 20px;padding-right: 20px;">
                        <tr>
                            <td style="width: 100%;text-align: center;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
                                <![endif]-->
                                <div style="display: inline-block; width:232px;vertical-align:top;">
                                    <table width="212" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;">
                                        <tr><td align="left" valign="middle">
                                            <a href="#">
                                                <img class="" src="images/design.png" alt="design">
                                            </a>
                                        </td></tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width:232px;vertical-align:top;">
                                    <table width="212" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;">
                                        <tr><td align="left" valign="middle">
                                            <a href="#">
                                                <img class="" src="images/mounting.png" alt="mounting">
                                            </a>
                                        </td></tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width:232px;vertical-align:top;">
                                    <table width="212" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;">
                                        <tr><td align="left" valign="middle">
                                            <a href="#">
                                                <img class="" src="images/clear.png" alt="clear">
                                            </a>
                                        </td></tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <div style="display: inline-block; width:232px;vertical-align:top;">
                                    <table width="212" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px;">
                                        <tr><td align="left" valign="middle">
                                            <a href="#">
                                                <img class="" src="images/production.png" alt="production">
                                            </a>
                                        </td></tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="footer" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                                <table class="footer" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td bgcolor="#8AE8FE" style="width: 100%;text-align: center; padding-top: 3%; padding-bottom: 3%;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
                                            <![endif]-->
                                            <div style="display: inline-block; width:300px;vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-bottom: 15px;">
                                                    <tr><td align="center" valign="middle">
                                                        <a href="https://vent365.ru/">
                                                            <img src="images/footer-site.png" alt="vent365.ru">
                                                        </a>
                                                    </td></tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <div style="display: inline-block; width:300px;vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-bottom: 15px;">
                                                    <tr><td align="center" valign="middle">
                                                        <a href="tel: +79282042424">
                                                            <img src="images/footer-tel.png" alt=" +7(928) 204-24-24">
                                                        </a>
                                                    </td></tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <div style="display: inline-block; width:300px;vertical-align:top;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-bottom: 15px;">
                                                    <tr><td align="center" valign="middle">
                                                        <a href="mailto:zakaz@vent.ru">
                                                            <img src="images/footer-mail.png" alt="zakaz@vent.ru">
                                                        </a>
                                                    </td></tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td></tr></table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
  </body>
</html>